--model_extra_name=_16chMagPhase
--architecture=DQSELD-TCN
--domain=DQ
--domain_classifier=DQ
--dataset_normalization=True
--freq_dim=256
--input_channels=16
--n_mics=2
--phase=True
--output_classes=14
--pool_size=[[8,2],[8,2],[2,2]]
--cnn_filters=[192,192,192]
--pool_time=TCN
--D=[10]
--dilation_mode=fibonacci
--G=384
--U=384
--V=[384,384]
--V_kernel_size=3
--fc_layers=[384]
--fc_activations=linear
--dropout_perc=0.3
--class_overlaps=3
--use_bias_conv=False
--use_bias_linear=True
--verbose=False
--lr=0.0001
--use_lr_scheduler=True
--lr_scheduler_gamma=0.5
--lr_scheduler_step_size=500
--min_lr=0.000005
--fixed_seed=True
--batch_norm=BN
--batch_size=4
--gpu_id=0
--training_predictors_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_predictors_train.pkl
--training_target_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_target_train.pkl
--validation_predictors_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_predictors_validation.pkl
--validation_target_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_target_validation.pkl
--test_predictors_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_predictors_test.pkl
--test_target_path=./DATASETS/Task2/processed_2MicMagPhase_16Ch/task2_target_test.pkl
--Dcase21_metrics_DOA_threshold=20
--checkpoint_step=300
--test_step=25
--min_n_epochs=1000
--patience=300