--model_extra_name=_8ch
--architecture=SELD-TCN
--domain=R
--freq_dim=256
--n_mics=2
--input_channels=8
--output_classes=14
--pool_size=[[8,2],[8,2],[2,2]]
--cnn_filters=[64,64,64]
--pool_time=TCN
--D=[10]
--dilation_mode=fibonacci
--G=128
--U=128
--V=[128,128]
--V_kernel_size=3
--fc_layers=[128]
--fc_activations=linear
--dropout_perc=0.3
--class_overlaps=3
--use_bias_conv=False
--use_bias_linear=True
--verbose=False
--lr=0.0001
--use_lr_scheduler=True
--lr_scheduler_gamma=0.5
--lr_scheduler_step_size=500
--min_lr=0.000005
--fixed_seed=True
--batch_norm=BN
--batch_size=4
--gpu_id=0
--training_predictors_path=/var/datasets/L3DAS21/processed/task2_predictors_train.pkl
--training_target_path=/var/datasets/L3DAS21/processed/task2_target_train.pkl
--validation_predictors_path=/var/datasets/L3DAS21/processed/task2_predictors_validation.pkl
--validation_target_path=/var/datasets/L3DAS21/processed/task2_target_validation.pkl
--test_predictors_path=/var/datasets/L3DAS21/processed/task2_predictors_test.pkl
--test_target_path=/var/datasets/L3DAS21/processed/task2_target_test.pkl
--Dcase21_metrics_DOA_threshold=20
--checkpoint_step=300
--test_step=25
--min_n_epochs=1000
--patience=300
